/* Stopwatch styles */
Stopwatch {
    layout: horizontal;
    background: $boost;
    min-width: 50;
    margin: 1;
    padding: 1;
    height: 5;
}

TimeDisplay {
    height: 3;
    content-align: center middle;
    text-opacity: 60%;
}

#start {
    dock: left;
}

#stop {
    dock: left;
    display: none;
}

#reset {
    dock: right;
}

.started #start {
    display:none;
}

.started #stop {
    display:block;
}

/* Timer styles */
Input {
    width: 10;
}

HorizontalGroup{
    margin: 0 20;
    background: $boost;
    align:center middle;
}

.hidden {
    display:none;
}

VerticalGroup {
    height: 60%;
    margin: 2 2;
    background: $panel;
    border: tall $background;
    padding: 1 5;
}

#start_timer {
    width: 100%;
    height: auto;
    dock: bottom;
}